; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
# Enable backtrace for ESP32 in serial monitor
monitor_filters = esp32_exception_decoder
# upload serial port config
# upload_port = COM1
# upload_protocol = esp-prog
# debug_tool = esp-prog
# debug_speed = 1000
# monitor serial port config
# monitor_port = COM1
monitor_speed = 115200
